iis ΛΥΣΙΟΥ 1110110111 ΠΡΟΣ uiuum. (ssu-iu)

τούτους εὐδαιμονεστάταυςὴγιῖσθαι,οίτινεςῦπὲρτῶν με· runt, ut noque 11111 committerent formum ubiuiomoquu
γίστων καὶ καλλίστων κινδυνεύσαντες οὕτω τὸν βίον ive· mortem exspectarent uliroud se venientem, sod puleium·
λιύτησαν, οὒκίπιτρίψαντες 111111 111111111τῇ simois mam honestissimumque eligerent. Nampioiooio mouioris
ἀναμείναντες τδν αὐτόματον θάνατον, ἀλλ’ έκλείάμε· ipsorum „unquam mammons, ηρ, semen ες mm
101 1111111111011· 11111111 1111 1111111111 1111111111 111 honoros suuper omnibus expetendi erunt et prmdiosudi.
11111111111111111111111111011111111111111111111111111101 (so) Qui quidem ob humanm usiurae condiiiouem 1111111111
1110111110011111111ιὲν διὰ τὴν φύσιν ὡς 61111011 ὑμνοῦνται donamur ui morisios ,ob virtulem soro celebrantur ui im·

δὲ ὡς ἀθάνατοι Q. τὴν ἀρετήν’ Καὶ 7⁰,sp fm λίπωνται mortuos. Publicis quippo sumptibus sepoliuuiur‚ εί ludi εο
δημοσίῃ καὶ “wa τίέιενταξ ἐπ αυιτῦκίιῖμης ,καὶ cortamina super ois aguntur virium sapientiae divitis.
σοφίας καὶ who& ὣς δίς-ωνς οντωας τοίκ ng Ὗ ww rum· quasi nempeiiqui in bello oeoidmuui iisdemoomu
τετελευτηκότας ταις αὗταις τιμαις και τους αθανατους Η Lonoribus nibusdeom ρ iai, ρ m
τιμᾶσθαι. (ει) Ἐγὼ μὲν σύν αυτοὺς καὶ μακαριζω του ⁵⁰ .. ² q 1 1111111111111 11111111111111111· ί)
θανάτου κα1 ζηλῶ, καλ μόνοις τούτοις ἀνθρώπων οἶμαι Εῧθ 11111111 1118111 11111101 1111111100, 1111111111θιηοηεω1111111ωι

κρεῖττον εἶναι γενέσθαι, οἵτινες, ἐπειδὴ θνητῶν σωμά- ⁰² ¹¹⁰⁸ ⁸⁰¹⁰³ 1111111 11101 1111111 111111 1111111011 (11101 111101 Μ

11 των ἔτυχον, ἀῦάνατον μνήμην διά τλν ἀρετὴν αὑτῶν Wmoemmndebetv (1111110111111110111011101111111111101-
κατελιπον· ὅμως δ’ ἀνάγκη τοῖς ἀρχαίοις ἔθεσι χρῆσθαι, 1111111111ίῦ11181111 1111110111111111111111111111·Ρ111018 11111101 ei
καὶ θεραπεύοντας τδν πάτριον νόμον ὀλοφύρεσθαι τοδς 1011111111 110111111111111111111 (111» 1111111110 1111 m
θαπτομένους. lugere ao plorare oporiet sepultos.

“OM-m ⁴00-

1. 111.
11 ΑΠΟΛΟΓΙΑ ΠΡΟΣ ulmum. ADVERSUS SIMONEM DEFENSIO.

111 Πολλά καὶ δεινά’συνειδὼς Σίμωνι, ώ βουλή, οὐκ Quum muliaetgravia ssagiiis osimoue paromoen
ἀν ποτ’ αιἰτδν εἷς τοσοῦτον τολμης ἡγησάμην ἀφικέσθαι, 1101111111, 0011110111μ1111111111111 putassem ilium oo sudum·
ὥστε ὑπὲρ ών αὐτὸν ἔδει δοῦναι δίκην, ὑπὲρ τούτων ώς [110115111111111111110111111 1111111111111 dm 0110111111, 11111

11 ἀδικούμενον ἔγκλημα ποιήσασθαι καί ούτω μέγαν καὶ 11111151 1111111111111111111111110111111 111111ῒῦ1111, 111 1111111111
σεμνὸν ὅρκον διομοσάμενον είς ὑμᾶς ἐλθεῖν. (u) Εἰ μὲν 111110 111111111111111111111111110 11101111111111 11101101·
οὖν ἀλλοι τινὲςέμελλον περὶ ἐμοῦ διαγνώσεσθαι, σφόδρα 11 1110111111 11111111111111111 11111111 111 111111 11111111 111111111111111·
ἂν ίφούοιίμην τὸν κίνδυνον, δρῶν ὅτι καὶ παρασκευαὶ (110111111111111111 111111 11111110111191 11111111111111111111111111111111111
καὶ τύχαι ἐνίοτε τοιαῦται γίνονται, ώστε πολλὰ καὶ 1111110101111 machinationes 01 010111 111011001111111111111110
παρά γνώμην ἀπούαίνειν τοῖς κινδυνεύουσιν· εἰς ὑμᾶς 11101οι 111 11111111 111111111101011111011011111011111111;1Ι111111111

8⁰ δ’ εἰσελθὼν ἐλπίζω τῶν δικαίων τεύξεσθαι. (1) Μάλιστα 101000113111111111111111ι11111011111111111118ὓὸ111100111111·
δ’ ἀγανακτῶ, ‹T› βουλή, ὅτι περὶ τοιούτοιν πραγμάτων 11110111(1)(30111111011101111101111101101111111111,1011110111,ῳοῦ
εἰπεῖν ἀναγκασθήσομαι πρὸς ὑμᾶς, ὑπὲρ ὧν ἐγώ otiosu- nooossohabeumcorum vohisdiceredo iis vulneribus (1110111
νάμενος, εί μελλσιεν πολλοί μοι συνείσεσθαι, ἠνεσγό· 11111 11111010, 01 multos 1111111001111101 essem habiturus, iuis·
μην ἀδικούμενος. Ἐπειδὴ δὲ Σίμων με εἷς τοιαύτην riasaequo auimo pertulissemui quum Simomoiuejusmoffi
ἀνάγκην κατέστησεν, οὐδὲν ἀποκρυψάμενος ἅπαντα necessitatem coniecerii,omniosobis exponam qum gnis
διηγήσομαι πρὸς ὑμᾶς τά πεπραγμένα. (i) Ἀξιῶ δέ, 11111,πί1111 prorsusdissimuluns. (11) Postulo sulem, senuimus,
ὦ βουλή, εἶ μὲν ἀδικῶ, μηδεμιᾶς συγγνώμης τυγγά- si inculpa suiffio 11110111, nullam me 81011111 veniam on·
νειν· ἐδιν δέ περὶ τούτων ἀποδείξω ώς οὐκ ἔνοχός εἶμι oqui: ot si dehis rebus demonstravero me 1111111 eom

11 οἷς Σίμων διωμόσατο, άλλως δέ ύμῖν φαίνωμαι παρὰ commisisse qum mihi Simo iuratus obiecerii; iicet so&
τὴν ἡλικίαν τλν ἐμαυτοῦ ἀνοητότερον πρὸς τὸ μειρά- comparuerim, prutes miuiem mmm, juveni alicui impu·
κιον διατιθείς, αἰτοῦμαι ὑμᾶς μηδέν με χείρω νομίζειν, sius studuisse, rogo sos nihii de me gmvius 1111111111, iu·
εἰδότας ὅτι ἐπιθυμῆσαι μέν ἅπασιν ἀνθρώποις ἔνεστιν, iolligonios nimirum cupiditatum omnibus homiuibus α ιιι·
ούτος δὲ βέλτιστος δν είη κα1 σωφρονέστατος, ὅστις ium wo insuam, oum uero optime ei supienter se ςεεαῑ,
κοσμιώτατα τίς συμφορὰς φέρειν δύναται. Οἷς ἅπασιν qui iummmodiiuios 11 cupiditate proiectus moomtuun
ἐμποδὼν 1μο1 γεγένηται Σίμων οὗτος, ώς ἐγὼ ὑμῖν iuro possit. Qum ue 11111111 isio m'iiiiiuomuibusimoodi·
ἐπιδείξω. monio iuit, ui ogo vobis oommonsuubo.

10 s. Ἡμεῖς γάρ ὶπεθυμήσαμιν,ώ βουλή, θεοδότου, 5. 11011111111,ισ11111111ω,ΤΙιευ(1ο111111 omimium
Πλαταϊκοῦ μειρακίου, καί ἐγὼ μὲν εύ ποιῶν αὐτὸν Pluimemomumbo udumusimus.Quom ego beneficus ouu-

ἠξίουν εἶναί μοι ρίλον, οἶτος δὲ ύύρίζων καί παρανο, junctum mihi osse solui, isio auium contumeliis ei 11151ιῶ
μῶν ᾤετο ἀναγκάσειν ausisausis δ τι βούλοιτο. Ὀσα so posse cogere exisumssitadexsoqueodum quodcumque

 

