ιτο ΔΥΣΙΟΥ θ RATA ΛΓΟΡΑΤΟΥ. (ιιι-ιο)

ro (uo) Ei δὲ ἐδυστυχήσατε καί τούτων ἡμάρτετε, αὐτοὶ iu patrium reduxistis. (91) Quodsi rem gesoimetir tote·
γὼ ἂν Spicum< ἐφεύγετε μὴ πάθητε τοιαῦτα οἷα χαλ, liciter, θί Spe [1118811118 1111811811, 108 denuo otum, fl·
πρότερον, χαγ ,γρ ἂν ἱερὰ οὔτ, βωμογ buu< ἀρικουμρ, dem quae sustinuistis oiim formidantem et uosque tanqu,
,ους &ir τοὺς τούτων τρόπους ὠφέλησαν, ἃ ml τοῖς nequo στω, propter istorum crudelitatem, vobis injurio

ἀδικοῦσι σωτηρία γίνεται· oi δ1 παῖδες ὑμῶν, ὅσοι μίν {gffibffiffim ¹¹:⁰¹Jssoeffirqw 11111 111111 1111111111
1νθάδε ἦσαν, ὑιτδ τούτων δν ὑόρίζοντο, οἱ δ’ luti ξένης sissent in urbe, ἃὶῃέρρὸ ἑᾚιὲωείρζέἓγοῖἳῗίωῶῗὲωηῖἲ

μικρῶν δν ἕνεκα συμθολαίων 1101111111 1971111111 ’1111 quotquot habitarent peregre, auxiliorum inopia, ob rie
ἐπικουρησόντων. pretium miseroserviisreut.

²⁶ ον. Ἀλλὰ γάρ οθ τά μέλλοντα ἔσεσθαι βούλομαι λε’- 99. Verumtamen nou quio isti verisimiiiter recimer
γειν, τὰ πραχθέντα ὑπὸ τούτων οὑ δυνάμενος εἰπεῖν· diuum, quum quaererem feceruut reutuserouon μασθαι

1111119111( 1111111121 1111 111111 111111 11111) 11111 neque euim unius accusatorie out duorum hocopus eut,
πολλων. Ὀμωςδὲ της ίμης προθυμίας [οὐδὲν] ἐλλέ-
λειπται, ὑπὲρ τῶν ἱερῶν, άοὺτοι τδ μὲν ἀπέδοντο, τά , , , , ,
3, dmm mmm, ὑπέρ τε τῆς πόλεως, ἣν μικρὰν reque pro templu quoe vel hostibus vendiderunt, vol ιγει
ἐποίουν, ὑπέρ τε τῶν νεωρίων, ά καθεῖλον, καί ὑπὲρ 11111111 ¹¹¹⁰¹³¹¹³¹¹¹¹¹¹3 11111111 ¹¹¹⁰ ⁰¹¹¹¹³¹⁸ “¹¹⁰⁸ ¹¹⁰¹⁴¹⁰¹¹¹¹¹¹
τῶν τεθνεώτων, οἷς ὑμεῖς, ἐπειδὴ ζῶσιν ἐπαμῦναι οὐκ 1111111111 11111 11111 11111 1111111111 11111 1111111111ίὶ 11111111
³⁰ ἠδύνασθε, ἀποθανοῦσι βοηθήσατε. (roo) Οἶμαι δ’ αθ· pro vita (temnetis, quibus auxilium quod vivis prosim
1011111111 11 1190111111 111 ὑμᾶς 1161111111* iiiut nequivistis, nuno tandem interemptis prostare. (100)οω

11101ταῦ ἡῖὒυμίνουςι ¹⁶⁰¹ ¹²¹¹ ¹¹ τούτων 1111111111· arbitror et vos audire et vestrum sententium iore intellectu·
σθε, αὐτῶν θάνατον καταψηφιεῖσθαι, ὅσοι δ’ ἂν παρά

τούτων δίκην mm, ὑπὲρ αὐτῶν [τὰς] τιμωρίας ros: qui existimabunt vus quotquot istos absolverim
mmmmm condemnare, et quotquot oondemuuveritiu so ulcisci.
Παόσομαι κατηγορῶν. Ἀκηκόατε, ἑωράκατε, πε· ¹¹¹⁰ 11111111 1111111111 11111111· 1111111111ίῆ 'idm’ μί’
uu πόνθατε, ἔχετε. Δικάζετε. 1111111151 11111111111111111·

ord plurimorum. Nihil temen a mo studii urniorum oo,

*b* ψ

ΧΙΙΙ. xm.

κιιΤΑ Asopum· murz-:mx CONTRA Auouuuuu ORATlO.

Προσήκει μίν, όν ἄνδρες δικασ1αί , πᾶσιν ὑμῖν τι· 0111111 111 ¹⁰⁵ 11111111 1111111111, 1111111111, 1111111111 111111·
μωρεῖν ὑπὲρ τῶν ἀνδρῶν οἳ ἀπέθανον ε’ὑνοι ὄντες τῷ 11111111111111111111111111111111111111 11 1111111111 1111111111 01111111,
ευ πλήθει τῷ ὑμετέρω, προσήκει δὲ κάμοί οὐχ ἥκιστα· 11111 111 ¹¹¹⁰ (1110111111 1111111 11111111 1111111111· 11111111
κηδεστὴς γάρ μοι ην Διονυσόδωρος καί ἀνεψιός. Τ υγ- 111111 1111 1111111111111111111111111 11 1111811111 1111111111·
χάνει οὑν ἐμοί ἡ αθτλ ἔχθρα πρὸς Ἀγόρατον τουτονί 11111η11111111111111111111111111111111111111111· Em
καί τῷ πλήθει τῷ ὑμετέρῳ ὑπάρχουσα· ἔπραξε γὰρ οὗ. ergo mihi atque vobis intercedunt oum Agoreto simultateu
τος τοιαῦτα, δι’ δότ’ ἐμοῦ νυνί εἰκότως μισεῖται, ὑπό is enim eu perpetravit tuoiuoro propter qure 1ιαιιι1 iujur'n
Ιθθτε ὑμῶν, διν θεὸς θέλῃ, δικαίως τιμωρηθήσεται. (u) nunc a meodio habetur, eto uobis, deo volente, jure pu·
Διονυσόδωρον γάρ τὸν κηδεστὴν τὸν ἐμὸν καίὲτέρους matur. (ο) Namque Dionysodorum affinem meum, et
πολλούς, 111 111 11 1111111111 1111111111» 1111911 ὄντας otios quamplurimos, quorum nomino audietis, uiros do
ἀγαθοὺς ττερίτδΙ πλῆθος τὸ ὑμέτερον, ἐπί τῶν τριάκοντα mm republica egreffl'e meritos, sub “mmm demo..
1111111111 1111111111 κατ’ ἐκείνων 1111111101· 11111111 interierit. Quo iacto privatim ot me et cognotorum uuum·
111 ταῦτα ἐμὲ μὲν ίδίᾳ καὶ ἕκαστον τῶν προσηκόντων quemque graviter lm, civitatem wo universam. mm
viris, ejus potissimum opero, destitutam, nou ieviter, εοα

μεγάλα ἐζημίωσε, τὴνδὲ πολιν κοινῇ πᾶσαν τοιουτων
ἀνδρῶν ἀποωρήσας οὗ μαρά’ ὡς ἐγὼ 10111111 &6¹¹⁰ quidem sententia, vulneravit. (³) Ego igitur, judioor, quuu
mihi, tum vobis omnibus, justum et suuesue existimo, μιν

ψεν. (a) Ἐγὼ οὑν, ἄνδρες δικασταί, δίκαιον καὶ ὅσιον
ἡγοῦμαι εἶναι καί ἐμοί καὶ ὑμῖν ἅπασι τιμωρεῖσθαι , ,, , ,
καθ’ ὅσον ἕκαστος δόναται· καί ποιοῦσι ταῦτα νομίζον ⁸⁰¹⁸ ¹¹¹⁰¹⁰q⁰⁰ 1111111 1011111 ‘mm' ‚Qum ³¹ sm
ἡμῖν καιγ παρὰ θεῶν καὶ παφ· ἀνθρώπων ἄμεινον ἂν muu,u0bio nos opinor et deorum et hommum benevolen-
γίγνεσθαι. (ι) Δεῖ δ’ ὑμᾶς,ὦάνδρις Ἀθηναῖοι, ἐξ ἀρχῆς tium concilieturos. (1) vos autom oportet, ethanim,
τῶν πραγμάτων ἁπάντων άκοῦσαι, ίν’ εἰδῆτε πρῶτον 111 1111111 (1111110111 1111111 1111 1111111110 11111111, 1111111·
ιυ μίν ᾧ τρόπῳ ὑμῖνή δημοκρατία κατελύθη καὶ ὑφ’ noscetisprimumquopooioetouJusoperodemocrutieevrrrt
ότου, ἔπειτα ᾧ τρόπῳ οἱ ἄνδρες ὑπ’ Ἀγοράτου oiri- sit; deinde quo ratione ilii riri ub igunto rint interitui,
θκνον, καί ii, ό τι ἀποθνήσκειν μιλλοντις ἐπέσκηψαν* et qurruuru vobis jum morituri uommendrriui. uuouui·

 

