tot ΙΣΟΚΡΑἸῸΥΣ ΠΑΝΛΘΗΝΑΙΚΟΣ.

ἄλλων καὶ τάς παιδείας ἁπάσας διαιρῶ, καί ρημι institutionematiorumomniumereroera,quiomnerdetinre
πάντας ληρεῖν πλὴν τοὺς mimium< τῆς ἕμῆε dta- dicam, praeterens quia meeint instituti. Quaquum dicti
τριόῆς· τούτων δὲ ῥηθέντων ἀηδῶς τινας τῶν παρόντων fuissem, quosdam„ η, qui admont, ὃ mesum mr
διατεθῆναι πρὸς ἡμᾶς. (εο)Ὡςμὲνο’ύν ἐλυπήθην καὶ (20) Ego wo quanm doluerim mmmm ὼ,
ισυνεταράχθην ἀκούσας ἀποδέξασθαί τινας τοὺς λόγους uumaudivimm ali mmm mmmmm
τούτους,οιἰκ διν δυναίμην εἰπεῖν· ᾤμην γάρ οὕτως ἐπι· ‘gam’ diwndowmzuinon imaum. pumma,

ρανὴς εἰναι τοῖς ἀλσζονευομένοις πολεμῶν καί περὶ esse notum me cum amm mis benum lma ὰ m

ἐμαυτοῦ μετρίως διειλεγμένος, μᾶλλον δέ ταπεινιυς, b, , , , , ,
ὥστε μηδέν’ ἀν ποτε γενέσθαι πιστὸν τῶν λεγόντων ὡς 11111 1111111111 11110111111111111111111111111 111 m mm

to ἐγὼ τοιαύταις ἀλαζονείαις ἐχρησάμην. (ει) iiiii γάρ 111111111011111111111111111111111 111111111118111111 11111 1111111111
οὐκ ἀλόγως ῶδυράμην έν ἀρχῇ τὴν ἀτυχίαν τὴν παρα· (11) 1111111111 11111111 111111 1111111111111111110111111111111 11111111·
κολουθοῦσάν μοιπάντα τὸν χρόνον ἐν τοῖς τοιούτοις· αὕτη tutem, quar in hia studiis perpetuo me morata eat. uer
γάρ ἐστιν αἰτία καί τῆς ψευδολογίας τῆς περί με γιγνο- enim oausu est et mendaciorum, quibua mea tama οουίι-
μένης νν1τῶν &uidua καὶ τοῦ φθόνον καὶ τοῦ νὴ minatur, et calumniarum er ειιεσειι, numqua ιωιαι,

11 1111111111 nr 11)ίῶ 1111111111 11 111111 εἷμῑν t²⁷iaa 111 ne de me pro meritomeo existimetur, neque ita utin σοι
ὃμολογουμένης, μηδ’ ἣν ἔχουσί τινες τῶν πεπλησιακό- c γεω) 033. utque diminuti mei e, smum ὼ m m·

των μοι καί πανταχῇ τεθεωρηκότων ἡμᾶς, (aa) Ταῦτα , , ,
μέν σύν οὐχ οἶόντ’ άλλως ἔχειν, ἀλλ’ ἀνάγκη στέργειν 1111111111 1111 111 1111111 11111 mmm in) 11111
τοῖς ἤδη συμόεύηκόσι· πολλῶν δέ μοι λόγων έφεστόν- 11111 11111111 111111 1111111111ν 1111 11 1111111 mittimini, 1111

20 των, ἀπορῶ πότερον ἀντικατηγορεῖν τῶν εἰθισμένων ἀεί 111111111111111111 11111111111111111111 1111111111 1111111111 1111
τι ψεύδεσθαι περί μου καὶ λέγειν ἀνεπιτήδειον τολμῶν· 'eniam’ 1111111111 111111ν111111111111111111111111111 11111ι 1111111
των· ἀλλ’ εἰ ρανείην σπουδάζων καὶ πολλοὺς λόγους 11111111111011111111111011111ι 111111111111111111111ι11111111
ποιούμενος περί ἀνθρώπων οθς οὐδεὶς ὑπείληφεν ἀξίους dnum prorsus alienus, non dubitant sed ni rem ιεείοιι
εἶναι λόγου, δικαίως διν μωρὸς εἶναι δοκοίην. (το) Ἀλλά agere instituerem ao protinam de iis nominibus uberem

aa τούτους ὑπεριδὼν ἀπολογῶμαι πρὸς τοὺς ἀδίκως μοι τῶν tionem, quorum nemo sini utiam censet habendam mern
ἰδιωτῶν φθονοῦντας, καὶ πειρῶμαι διδάσκειν aaron< ὡς tionem, Jure stuttut esee viderer. (υ) neglecti, τας kur
οὐ δικαίως οὐδὲ προσηκόντως περί μου ταύτην ἔχουσι num me adversus imperitos, qni injuria mihi inrideant,

Τθν Υννίνμηνς 1111 tit 01111 ἂν καταγνοίη μον πολλὴν defendam, illoequedoreremner, neque iure ἰριοευοεεσοτθο
1111111, 11 11111 aneu 11 111911 1111101111 'iiiii i⁴5 1111· meo ita de me sentiretouis enim non ntuttiaumummrem
ao κειμένους ἢ διά τδ δοκεῖν χαριέντως εἰρηκέναι περί τι· pronunciet, ,γ ω, qui „0⁰ ,nm ογ, ,em immi mih, ,mg

νων, τούτους οἰηθείην δμοίως διαλεχθείς ὥσπερ πρότε- „isi quod elegante, qum„ (μω, vim mm, plum„
ρον παύσειν ἐπὶ τοῖς λεγομένοις λυπουμένους, ἀλλ’ οὗ e mihi sore putem, ,γ eodem modo, quo prius, dm'

μᾶλλον ἀλγήσειν, ἄλλως τε κδιν ρανῶ μηδὲ νῦν πω τη· ac non acerbiores potius summ, pMm ubi 'm

11111111 1111 1111111111 1111111111 1111 1111 1111 ne in extrema quidem senectute desinere medetuue? (tt)
:aa οὐδ’ έκεῖνο ποιεῖν οὐδεὶς άν μοι συμόουλεύσειεν, άμε-

, Ac ne illud quidemtacieudum mihi qnisquam renuntiant

ῗῧθλήσοιντι τούτων καὶ μεταξὺ καταόαλόντι περαίνειν rora , , , . .
λόγον, ὃν προῄρημαι βουλόμενος ἐπιδεῖξαι τὴν πόλιν 111111111111111 1111111111 111111111111111111111111111111111111111

ἡμῶν πλειόνων ἀγαθῶν αἰτίαν γεγενημένην τοῖς Ἔλ- 1111111111 11111111111ω1 1111111110111111111 1111111 m
λησιν ἢ τὴν Λακεδαιμονίων· εἰ γάρ τοῦτ’ ἤδη ποιοίην 11111111 1111111111 1111111 1111111111 1111111111 1111111111*
to μήτε τέλος ἐπιθεὶς τοῖς γεγραμμένοις μήτε συγκλεί- 1111111111· 111111 1111111 11111111 11111111 1111111111 11111111 m
σας τὴν ἀρχὴν τῶν ῥηθήσεσθαι μελλόντων τῇ τελευτῇ 1111111111111 11111111 1111111111 1111101111 1111111111 111111
τῶν ἤδη προειρημένων, ὅμοιος διν εἶναι δόξαιμι τοῖς 11111111111111111111111111111111111111111111111111111 QWW'
εἰκῇ καί φορτικῶς καὶ χύδην δ τι ἀν ἐπέλθῃ λέγουσιν· 11111 ³ 1111111111 10111111 11111111ι (1111 11111111 111 1111111111* 11
δι φυλακτέον ἡμῖν ἐστιν. (na) Κράτιστον οὖν ἐξ ἁπάν· b 101111111ι 1111111111 111 1111111111111ι1111111111111·011111111111
ω των τούτων, περὶ ῶν τὸ τελευταῖόν με διέόαλλον ἀπο· 1101111 111111· (²5) οΡ1111111111 1811111 111111101111111111111111·
ρηνσίμενον ἃ δοκεῖ μοι, τότ’ ἤδη λέγειν περὶ ῶν ἐξ ἀρ· postquam de iis, propterquoe postremo me ouinmuiati tuti.
χῆς διενοήθην· οἶμαι γάρ, ἣν ἐξενέγκω γράψας καὶ sententiam meam dixerim, ea exiturumque initio εἰοαο
ποιήσω ρανερδιν ἣν ἔγω γνώμην περί τε τῆς παιδείας constitui. Si onim scripto pubiionro atque ostenderam!
καὶτῶν ποιητῶν, παύσειν αὐτοὺς ψευδεῖς πλάττοντας men de institutione deque poeur sententie, deritnror ert
πυ αἰτίας καί λέγοντας ὅ τι ἂν τύχωσιν. arbitror taleae ωυοω comminisci et quidrtn garrire,
nn. Ti< μὲν σύν παιδείας τῆς ὑπὸ τῶν προγόνων κα· 26. Atque institutionem quidem puerorum, qna nobfit
ταλειρθείσης τοσούτου δέω καταφρονεῖν, ὥστε καὶ τὴν majoribus tradita eat, tantum abeat ut mnnnmwi
ἐρ’ ἡμῶν κατασταθεῖσαν ἐπαινῶ, λέγωδὲ τήν τε γεω· etium illam, quaea nobis constituta ast, laudemtw
μετρίαν καὶ τὴν ἀστρολογίαν καί τοὺς διαλόγους τοὺς triarn dico et astrologiam et urrerem, qua trit 11011·

 

