ιιι [οντων] onnn' ondoniton nonnanis. (ων-ιη

καί Ἀνδοκίδῃ χρῆσθαι, ἀλλά δυοῖν θάτερον, ἢ τοὺς utrum necessario eligendum cane, ac νεῖ degon delenda,
νόμους ἐξαλειπτέον ἐστὶν ἢ ἀπαλλακτέον τοῦ ἀνδρός. νοΙ hominem inunc amoliendum.

ι ο. Εἰς τοσοῦτο δέ τόλμης ἀρῐκται, ὥστε καῖ λέγει 9, Eo autem audacioe pervenit, ut dicat iugem ῳιηοο
περὶ τοῦ νόμου, ὡς καθῄρηται ὁ περὶ αὐτοῦ κείμενος ipso 1312 est jam 0550 abolitam ‚ et sihi iioen comm ep m.
καί ἔξεστιν αὐτῷ ἤδη 11111111 111 1111110111 1111 111 τί pia ingredi, atquc cernatur etiamnunc in curia Athenien·

11111· · · · 1111111111111111111111111111911111171 sium. (ιο) Atqui Periclem aiunt oiim nonde impiis admo·
ρίῳ. (ιο) Καιτοι Περικλέα ποτέ φασι παραινεσαι θμιν .

περὶ τῶν ἀσεόοθντων, μὴ μόνον χρῆσθαι τοῖς γεγραμ· Qe', ntn⁰n.⁸⁰¹u.¹.n “dmm ξω Qus mimum
μένοις νόμοις περὶ αὐτῶν, ἀλλὰ καὶτοῖς ἀγράροις, καθ’ Ψζηωω enam Μ ‘1⁰ae ηοξ ,ω κῦμ’ (¹⁰⁸⁸ ἕποι’
οθς Εὐμολπίδαι ἐξηγοῦνται, οθς οθδείς πω κύριος ἐγένετο p'dae 'memfetammquammffflhoeuucwmm Μ’ '¹¹¹'
tu καθελεῖν οθδέ ἐτόλμησεν ἀντειπεῖν, οὐδὲ αὐτὸν τὸν θέντα ΨΜ mum “mveneoe’ q⁰¹b⁰⁸ ”⁰⁰¹⁰ mmmm Μ
ίσασιν· ἡγεῖσθαι γδιρ δν αθτοθς οὕτως οθ μόνον τοῖς ⁶⁸⁸² ‘mmmm 11101οω pamm iss¹¹⁰ffim¹¹⁸ ² ⁸⁰ “¹5³¹ ’111111
ἀνθρώποις, ἀλλά καὶτοῖς θεοῖς διδόναι δίκην. (nstv- 111111111111110111011111101011011111110111111111111,1«11111111
δοκίδης δέ τοσοῦτον καταπεφρόνηκε τῶν θεῶν καί ὧν 11111 poenas 1111111111· (11) Α111101111111110 110 11111111 1111
έκείνοις δεῖ τιμωρεῖν, ὥστε πρίν μᾶλλον ἥ ἥττονῆ ἐπι. contempsit ct hominos quibua deorum ulciscendorum cuna
δεδημηκέναι δέκα ἡμέρας ἐν τῇ πόλει προσεκαλέσατο demandata cst, utiuurbemrcdux‚ vixibidocctn dieseon
δίκην ἀσεδείας πρὸς τὀν βασιλέα, καί έλαχεν Ἀνδοκί- moratus, causam impietatis ad rogem sacrorum detonat,
3ος, καίπερ πεποιηκὼς 1 οθτοτ πεποίηκε περὶ τοὺς punicoque sona concion curant, on ipae ιιῳιευουα
¹⁵ 110111ν11111 1111 dmm 11111173111111 1111ν φάσκων 111 obstrictus. Atqueut magia animum advertatis, archip
1197111101 11116111 11191 τὸν Ἓξμῆν 1111 αὖῖοῧπαίθῷθν· pum arguebat dc Herma sinagonus violato. (ιο) con·
(¹⁹) Ὁδὲ Ἄρχιππος 1111111111 η 11111111 Ἑρμῆν ὑΥιᾶ ³⁸ trodiccbat Archippus, contontabaturquo statuam tnnc

1111111011 ‘Tmo 11111 μηδὲν 11111111 ὧνπερ οἱ ἄλλοι ‘Ep‘ intcgnamoascetinviolatum ucquchuicidcm uod cetera
11111 gtffl’c 1111101 ἵνα 1111 ὑπὸ τούτου τοιούτου ὄντος contigium verumtamen cantati homine moicgttaa occipe-

προίγματ’ ἔχοι, δοὺς ἀργύριον ἀπηλλάγη. Καίτοι ὁπότε ,
οθτος παρ’ ἑτέρου ἠξίωσε δίκην ἀσεδείας λαθεῖν, ἦ που ‘et' pecuum ω’ ⁸¹³ 18111 ⁸² “mmm mem· Μ “¹¹¹

2⁰ ἑτέρους γε παρὰ τούτου λαθεῖν δίκαιον καὶ εὗσεόές (11111111151111) 311011111113111111111111111111111011111111ν11111

ματη, . has alios ab ipso reposcere justum cat ot pium.
ιο. 'aiii λέξει δεινὸν εἶναι, stt μὲν μηνυτής τὰ 13. Sed contendet hoc: iniquumoasedeiatoncm extrema

ἔσχατα πείσεται, οἱ δέ μηνυθέντες τῶν αὐτῶν ὑμῖν 111111111111111ν111111111111111110111111111111111810111161111·
ἐπίτιμοι ὄντες μεθέξουσι. Καίτοι οὐχ ὑπὲρ αὑτοῦ ἀπο· 8111111311511 111111111111111111111111111 1111111111 811111 1111111111 111111
λογήσιται, ἀλλὰ καί τῶν ἄλλων κατηγορήσει, Τοὺς μὲν defendere, verum et alitia accusabit. Qui igitur oeleroe 1111·
odo ἄλλους οἱ ἐπιτάξαντες καταδέξασθαι ἀδικοῦσι, καί 11101 ex exilio revocari 1111311111, lai sane meent, οῖοοθεοι
τοῦ αὐτοῦ ἀσεθήματος αίτιοί εἰσιν· εἰ δ’ ὑμεῖς αὐτοκροί- 11181 111111111111111111111111111111111· 01101111 11110 11111, (11111111
τορες ήτε καὶ έστέ οἱ ἀφελόντες τάς τιμωρίας τῶν θεων, miri 11111 1111111111, 11111111 11111111 111111 1111111118. lunc 111,

‘t ἀλλ’ οὗτοι αίτιοι ἔσονται. Ὑμεῖς οθν μή βούλεσθε εἷς 1101111ῑί11101111110111111.ΝολίῑαΙείίθιίΜοοαιεθ ipsos crimi-
ὑμᾶς τήν αἰτίαν ταύτην περιτρέψαι, ἐξὸν τὸν ἀδικοῦντα nationem recipcre, dum oa potcatta libcrari, poeniaa δοθι-
κολόοασιν ἀπηλλάχθαι. (ιι) Ἔπειτα δ’ ἐκεῖνοι μὲν ἀρ· quonia repetitis. (14) Deinde autom itti negant οιεοιοτι
νοῧνται τδι μεμηνυμένα, οθτος δέ ὁμολογεῖ ποιῆσαι. quaedoteruutur3istc confitetur aefccisac rem. Atapu t·
Καίτοι καῖ ἐν ’λρείῳ πάγῳ, ἐν τῷ σεμνοτάτῳ καὶ δι· Areopago, incuria iilajustianima, qui confitetur, plectitur
καιοτάτῳ δικαστηρίῳ ὁμολογῶν μὲν ἀδικεῖν ἀποθνήσκει, capite; niinfitiun eat, probationibus mugitus, ac moltitie
111 δὲ 1111115θῆ1 ‘'stitia‘’ 1111 1101101011 ticino culpa vacare visi nuntiion itaque candem montanino· Ιοι··

³⁰ 1111111111· (11110111 1110111ν ‘nti ’11111111 1711111111 τῶν boncdooet do iis qui nogant ct de iisqni confitentur. (ιο)
ἆρνουμένωνκαὶ περὶ τῶν ὁμολογουμένων. (ιε) Δεινδν δέ Pom, mihi videtu, mevam, mmmm.. ,γ qum,
μοι δοκεῖ εἶναι· ἂν μέν τις ἀνδρὸς σῶμα τρώσῃ, κεραλήν [ΜΒ mmmmm, vel caput, ,wltawam
1111111)πονῆ 1111111 πῶς’ αὐτὸς μὲν κατὰ τοὺς vel podos eum ca iegibus areopagiticis nius civitate caa-
26pr τοὺς 11 ww '‘47⁰'’ φεύξεται τὴν τοῦ &⁰⁰⁸¹ 1 ιιοιυλωιοιὶῑ ct st torte redierit dotatumadmgistn.
θέντοςπόλιν, καὶέδινκατίη,ένδειχθεῖς θαναίτῳζημιω- amq 'a . . d f. . ,ω
θήσεται· έάν δέ τις ad αὐτὰ ταῦτα ἀδικήσῃ τί ἀγάλματα {mxc fflllctjg'ssssssozssfflffizff fingam Ἓξ.

’ δ 9

uo τῶν θεῶν, οὐδ’ αὐτῶν κωλύσετε τῶν ἱερῶν ίπιὸαίνειν ο
ήείαιόντα τιμωρήσεσθε· καί μέν δὴ τούτωνκαὶ δίκαιον 1111111111 ⁰⁰¹¹ pum· M‘l'fl ¹¹⁰¹¹¹¹¹¹ '⁰⁸ ‘⁰¹⁸³‘ W β.

καί ἀγαθόν ἔστιν ἐπιμελεῖσθαι, θρ’ ὧν καί ιθ καὶ κα- 11111111101111111» 1111111111 1118111111 111 cummi 1101811118·
κῶς δυνήσεσθε adopto. (ιολψασῖ δέ καί τῶν Ἑλλήνων 11111111111111111111· (11) 11111111 11111111 11 1111111111 0³³³·

πολλοὺς δεδι cd ένθαίδε ἀσεόήματα ἐκ τῶν παρ’ αὐτοῖς 1011111111111111111111111111111111111111νθ1011111 ²⁸ (11111111.ο
ἱερῶν ἐξείργων· 1υμεῖς δὲ οὗτοί οῖ ἀδικηθέντες περὶ τ’λάτ· inopie gusta suut z nomenoio ipni qni perpendatis 111311·

 

